spring.application.name=Montrack
spring.datasource.url=jdbc:postgresql://localhost:5432/montrack
spring.datasource.username=shevaaa
spring.datasource.password=hehehe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=hohoho
spring.data.redis.timeout=6000
