spring.application.name=Montrack
spring.datasource.url=jdbc:postgresql://localhost:5432/montrack
spring.datasource.username=shevaaa
spring.datasource.password=hehehe
spring.datasource.driver-class-name=org.postgresql.Driver